#JSF
jsf.project-stage=Development
jsf.primefaces.theme=flick
jsf.mojarra.preferXHTML=true
jsf.primefaces.font-awesome=true

#SERVER
server.port=8080

spring.session.store-type=REDIS
server.session.timeout=360

#REDIS
spring.redis.host=localhost
spring.redis.port=6379

#DB - MYSQL
spring.datasource.url=jdbc:mysql://localhost/example
spring.datasource.username=example
spring.datasource.password=example